#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qSL+XBj8IGY8cMCO1jQJELIiLH/u0Ae9H8+lKOlSSYGDrb4xszSFy1DF9Z/tuqoXe2AOxW7I5k7rHGsVAdIasfaB3PRW9KBfLk+wn+crfCi0DnJGiyQEnV+vqdgVyUc8bOA0tGI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="I60NLfu0nqyqP51IMz3UQQFeSMLNn6hm3aG5a7aSLRmL2KIe"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="x10GD4gaiBXER2Qt64XZ+8q1y/6flaRZWP+CeKUtWVvMBf7z"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KOwlqyXtRaQxEhDVUhOdDC226vcN+wrQfVdooDbQVtzkocqG"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
